# WebViewKeyboardLauncher

./: .gitignore  Build-And-Package-Kiosk.ps1  Build-And-Package.ps1  Build-MSIX.ps1  Build-Setup-Only.ps1  Build-SimpleMSIX.ps1  Create-Icons.ps1  Enable-Developer.ps1  README.md  WELCOME.md  WebViewKeyboardLauncher.sln  WebViewKeyboardLauncher_Setup.nsi  WebViewKeyboardLauncher_Setup_Kiosk.nsi  _config.yml  welcome.md
WebViewKeyboardLauncher/: AppStyles.cs  FloatingToolbar.Designer.cs  FloatingToolbar.cs  KeyboardBlocker.cs  KeyboardButton.cs  KeyboardManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsButtonForm.Designer.cs  SettingsButtonForm.cs  SettingsController.cs  WELCOME.md  WebViewKeyboardLauncher.csproj  WebViewManager.cs
WebViewKeyboardLauncher/Properties/: launchSettings.json
